{
  "name": "reto1.tema7",
  "version": "1.0.0",
  "description": "Reto 1 del tema 7 de Codenotch",
  "main": "nuevoProyecto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
